# depth是启动时检索的信息条数
# 数字越大启动越慢，但检索范围也越广
# 范围最小为3，不建议超过10
depth = 4

loc1 = 'C://Users//39673//Desktop//打印店任务//打印任务'
loc2 = 'C://Users//39673//Desktop//打印店任务//人工请求'
loc3 = 'C://Users//39673//Desktop//打印店任务//红包请求'

# menu是无法匹配关键字时的导引文字
menu = '您好，请问您有什么具体需求呢？\n打印请回复“打印”\n询问价格请回复“价格”\n询问送货请回复“送货”\n询问工程图纸相关请回复“图纸”\n询问打印店位置请回复“位置”\n询问自选区可选内容请回复“自选区内容”\n转人工请回复“转人工"'

# reset_name是重置时默认点击的选项，一般设置为小号或自己的名字并置顶，置顶后须在名字后加上'已置顶'
reset_name = 'llx已置顶'

# autoreply是收款时的自动回复，从下面的列表中随机抽取
autoreply = ['谢谢惠顾！',
             '收到，谢谢惠顾！',
             '感谢',
             '谢谢惠顾，下次还来噢']

# whitelist是自动回复白名单，被加入的会话不会被自动回复
whitelist = ['b4-303打印店互助群2群',
             'b4-303打印店互助群总群',
             'llx',
             '上海高质量家教群',
             '微信支付',
             '腾讯新闻',
             '公众号',
             '【群公告领券】上海点门小世界店',
             '文件传输助手',
             '上理24届工科智造18班',
             '2024-2025第二学期道引',
             '服务通知',
             '学术英语读写2️⃣组',
             'A6分店',
             'b区群',
             '姚稷铁锅炖（双阳路店） -上理工']